# DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_db?schema=public"
DATABASE_URL="postgresql://your_user:your_password@ip_docker_here:5432/your_db?schema=public"
POSTGRES_USER="your_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_DB="your_db"

SESSION_SECRET="your_session_secret"
